div.top-brands {
	min-height: 460px;
	contain: layout;

	div.div-main-top-brand {
		display: flex;
		flex-direction: column;
		margin-block-end: 100px;

		div.title {
			color: rgb(51, 51, 51);
			font-size: 40px;
			font-weight: 700;
			line-height: 57px;
			margin-bottom: 30px;
			text-align: center;
		}

		div.brands {
			display: grid;
			gap: 50px;
			grid-template-columns: 200px 200px 200px 200px;
			-moz-box-pack: center;
			justify-content: center;

			a {
				color: rgb(51, 51, 51);
				text-decoration: none;

				img.brands {
					border-radius: 50%;
					height: 200px;
					object-fit: cover;
					width: 200px;
				}
			}
		}
	}

	a.btn-footer {
		display: inline-flex;
		-moz-box-align: center;
		align-items: center;
		-moz-box-pack: center;
		justify-content: center;
		position: relative;
		box-sizing: border-box;
		background-color: transparent;
		outline: currentcolor none 0px;
		margin: 30px 0px 0px;
		cursor: pointer;
		user-select: none;
		vertical-align: middle;
		appearance: none;
		text-decoration: none;
		font-weight: bold;
		font-family: SansOri, SansOriFallback, sans-serif;
		min-width: 64px;
		transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
		box-shadow: none;
		border: 1px solid rgb(119, 119, 119);
		border-radius: 25px;
		line-height: 1.35;
		padding: 12px 23px;
		align-self: center;
		color: rgb(51, 51, 51);
		font-size: 14px;
		height: 45px;
		text-transform: uppercase;
	}
}